<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>CSS prac</title>

    <style>
      * {
        border: 1px dashed black;
      }

      html {
        background-image: url(./img/15st_1920.jpg);
        background-size: cover;
      }
      body {
        padding: 20px;
        background-color: pink;
      }
      div {
        background-color: whitesmoke;
        height: 350px;
        width: 350px;
        padding: 20px;
      }

      span {
        background-color: tomato;
        border-style: solid;
      }

      #first {
        background-color: yellowgreen;
        height: 450px;
        width: 450px;
      }
      #second {
        background-color: wheat;
        height: 350px;
        width: 350px;
      }
      #third {
        background-color: yellow;
        height: 250px;
        width: 250px;
      }
      #fourth {
        background-color: blueviolet;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <div id="seconde">
        <div id="third">
          <div id="fourth">
            <span>Hello!</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
