<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>CSS prac</title>

    <style>
      html {
        background-image: url(./img/15st_1920.jpg);
        background-size: cover;
      }
      body {
      }
      div {
        background-color: whitesmoke;
        height: 350px;
        width: 350px;
        padding: 20px;
      }

      span {
        background-color: tomato;
        border-style: solid;
      }

      .btn {
        border-radius: 5px;
        padding: 5px 10px;
      }

      .teal {
        background-color: chartreuse;
        color: rgb(25, 115, 199);
      }

      .tomato {
        background-color: chartreuse;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
  </body>
</html>
