<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>make shape</title>
    <meta charset="utf-8" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(204, 49, 49);
      }

      #mainbox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        align-items: center;
        border: 3px solid black;
        background-color: palegoldenrod;
        height: 250px;
        width: 250px;
      }

      .innerbox {
        background-color: cadetblue;
        height: 50px;
      }

      .setting1 {
        border: 3px solid white;
        width: 50px;
      }

      .setting2 {
        border: 3px dashed white;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <div id="mainbox">
        <div class="innerbox setting1"></div>
        <div class="innerbox setting2"></div>
        <div class="innerbox setting1"></div>
      </div>
    </main>
  </body>
</html>
