<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>advanced css</title>

    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 900px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (min-width: 901px) and (max-width: 1200px) {
        div {
          background-color: turquoise;
        }
      }
      @media screen and (min-width: 901px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: yellow;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone! :(</span>
  </body>
</html>
